# EmployeeDemo

./: .project  pom.xml
src/main/java/com/suraj/trade/: EmployeeApplication.java
src/main/java/com/suraj/trade/controller/: EmployeeController.java
src/main/java/com/suraj/trade/dao/: EmployeeDAO.java  TradingDetailsDAO.java
src/main/java/com/suraj/trade/message/: ResponseMessage.java
src/main/java/com/suraj/trade/model/: Employee.java  TradingDetails.java
src/main/java/com/suraj/trade/repository/: EmployeeRepository.java  TradingDetailsRepository.java
src/main/java/com/suraj/trade/service/: EmployeeService.java  TradingDetailsService.java
src/main/resources/: application.properties
src/test/java/com/suraj/trade/test/: TradingApplicationTest.java
