spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= trading
spring.datasource.password= trading
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

server.port=2020
server.servlet.context-path=/trading

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.show-sql=true